<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script th:src="@{/js/jquery-1.10.2.js}"></script>
        <script th:src="@{/layui/layui.all.js}"></script>
        <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    </head>
    <body>
        <div class="demoTable">
            搜索ID：
            <div class="layui-inline">
                <input class="layui-input" name="menuId" id="demoReload" autocomplete="off">
            </div>
            <button class="layui-btn" data-type="reload" id="search">搜索</button>
        </div>
        <table id="demo" lay-filter="test"></table>
        <script type="text/html" id="mytoolbar">
            <button type="button" class="layui-btn layui-btn-sm" lay-event="savemenu"><i class="layui-icon layui-icon-addition"></i>添加</button>
            <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delMenu"><i class="layui-icon layui-icon-delete"></i>删除</button>
        </script>
        <script type="text/html" id="barDemo">
            <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        </script>
        <form class="layui-form" action="" id="menuSaveForm" style="display: none">
            <div class="layui-form-item">
                <label class="layui-form-label">选择添加类型</label>
                <div class="layui-input-block">
                    <select name="parentId" lay-verify="required">
                        <option value=""></option>
                        <option value="0">栏目</option>
                        <option value="1">菜单</option>
                        <option value="100">按钮-用户管理</option>
                        <option value="101">按钮-角色管理</option>
                        <option value="102">按钮-菜单管理</option>
                        <option value="103">按钮-部门管理</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">菜单名称</label>
                <div class="layui-input-block">
                    <input type="text" name="menuName" required  lay-verify="required" placeholder="请输入菜单名称" autocomplete="off" class="layui-input";>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-block">
                    <input type="text" name="url" required  lay-verify="required" placeholder="请输入请求地址" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                    <label class="layui-form-label">类型</label>
                    <div class="layui-input-block">
                        <input name="menuType" title="栏目" type="radio" value="M">
                        <input name="menuType" title="菜单" type="radio" value="C">
                        <input name="menuType" title="按钮" type="radio" value="F">
                    </div>
                </div>
            <div class="layui-form-item">
                <label class="layui-form-label">权限</label>
                <div class="layui-input-block">
                    <input type="text" name="perms" required  lay-verify="required" placeholder="请输入权限" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">介绍</label>
                <div class="layui-input-block">
                    <input type="text" name="remark" required  lay-verify="required" placeholder="请输入信介绍息" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="saveMenuForm">保存</button>
                    <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
                </div>
            </div>

        </form>
        <form class="layui-form" action="" id="menuEditForm" style="display: none">
            <input type="hidden" id="menuId" name="menuId" >
            <div class="layui-form-item">
                <label class="layui-form-label">菜单名称</label>
                <div class="layui-input-block">
                    <input type="text" id="menuName" name="menuName" required  lay-verify="required" placeholder="请输入菜单名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-block">
                    <input type="text" id="url" name="url" placeholder="请输入请求地址" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">类型</label>
                <div class="layui-input-block">
                    <input name="menuType"  title="栏目" type="radio" value="M">
                    <input name="menuType"  title="菜单" type="radio" value="C">
                    <input name="menuType"  title="按钮" type="radio" value="F">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">权限</label>
                <div class="layui-input-block">
                    <input type="text" id="perms" name="perms"  placeholder="请输入权限" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="editMenuForm">修改</button>
                    <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
                </div>
            </div>

        </form>
    </body>
    <script>
        var form=layui.form;
        var table=layui.table;
        form.render();//渲染表单
        //第一个实例
        var myTable= table.render({
            elem: '#demo'
            ,height:600
            ,url: '/menu/showMenu2' //数据接口
            ,page: true //开启分页
            ,limit:10
            ,limits:[5,10,15,20,25,30]
            ,toolbar: '#mytoolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,cols: [
                [ //表头
                    {field: 'menuId', title: '编号', width:80, sort: true, fixed: 'left',checkbox: true}
                    ,{field: 'menuName', title: '菜单名称', width:100}
                    ,{field: 'url', title: '请求地址', width:100}
                    ,{field: 'menuType', title: '类型',width:100,
                        templet: function(d){
                            if(d.menuType=='M'){
                                return '栏目';
                            }else if (d.menuType=='C'){
                                return '菜单';
                            }
                            else{
                                return '按钮';
                            }
                        }
                    }
                    ,{field: 'perms', title: '权限', width:100}
                    ,{field: 'createTime', title: '创建时间', width:100}
                    ,{field: 'remark', title: '介绍', width:100}
                    ,{ title: '操作', width:200, toolbar: '#barDemo'}
                ]]
        });
        //监听头工具栏事件
            table.on('toolbar(test)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id)
                    , data = checkStatus.data; //获取选中的数据
                var ids = [];
                switch (obj.event) {
                    case 'savemenu':
                        layer.open(
                            {
                                type: 1,
                                content: $("#menuSaveForm"),
                                icon: 1,
                                title: "添加菜单",
                                area: ['700px', '500px']
                            }
                        )
                        break;
                    case 'update':
                        if (data.length === 0) {
                            layer.msg('请选择一行');
                        } else if (data.length > 1) {
                            layer.msg('只能同时编辑一个');
                        } else {
                            layer.alert('编辑 [id]：' + checkStatus.data[0].id);
                        }
                        break;
                    case 'delMenu':
                        if (data.length === 0) {
                            layer.msg('请选择一行');
                        } else {
                            console.log(data)
                            layer.confirm('确定要删除吗?', function (index) {
                                //获取所有需要删除的userid，保存在ids的数组中
                                for (var i = 0; i < data.length; i++) {
                                    ids.push(data[i].menuId);
                                }
                                $.ajax({
                                    url: '/menu/delMenu',//地址
                                    dataType: 'json',//数据类型
                                    type: 'POST',//类型
                                    data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
                                    //请求成功
                                    success: function (result) {
                                        if (result.code == 0) {
                                            //关闭弹出层
                                            layer.close(index);
                                            //显示删除成功消息
                                            layer.msg(result.message, {icon: 1})
                                            //重新加载数据表格
                                            myTable.reload();
                                        } else {
                                            //关闭弹出层
                                            layer.close(index);
                                            layer.msg(result.message, {icon: 5})
                                        }
                                    }
                                });

                            });
                        }
                        break;
                }
                ;
            });
        var $ = layui.$, active = {
            reload: function(){
                var demoReload = $('#demoReload');
                //执行重载
                table.reload('demo', {
                    url: "/menu/searchMenuById",
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {

                        menuId: demoReload.val()

                    }
                }, 'data');
            }
        };

        $('#search').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //监听提交
            form.on('submit(saveMenuForm)', function (data) {
                //数据的提交，ajax方式
                console.log(data.field)
                $.ajax({
                    url: '/menu/savemenu',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data: data.field,
                    //请求成功
                    success: function (result) {
                        if (result.code == 0) {
                            //关闭弹出层
                            layer.closeAll();
                            //显示添加成功消息
                            layer.msg(result.message, {icon: 1})
                            //重新加载数据表格
                            myTable.reload();
                        } else {
                            //关闭弹出层
                            layer.closeAll();
                            layer.msg(result.message, {icon: 5})
                        }
                    }
                });
                return false;
            });
            form.on('submit(editMenuForm)', function (data) {
                //数据的提交，ajax方式
                console.log(data.field)
                $.ajax({
                    url: '/menu/editMenu',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data: data.field,
                    //请求成功
                    success: function (result) {
                        if (result.code == 0) {
                            //关闭弹出层
                            layer.closeAll();
                            //显示添加成功消息
                            layer.msg(result.message, {icon: 1})
                            //重新加载数据表格
                            myTable.reload();
                        } else {
                            //关闭弹出层
                            layer.closeAll();
                            layer.msg(result.message, {icon: 5})
                        }
                    }
                });
                return false;
            });
            //监听行工具事件
            table.on('tool(test)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
                var data = obj.data //获得当前行数据
                    , layEvent = obj.event; //获得 lay-event 对应的值
                if (layEvent === 'del') {
                    layer.confirm('真的删除行么', function (index) {
                        obj.del(); //删除对应行（tr）的DOM结构
                        layer.close(index);
                        //向服务端发送删除指令
                    });
                } else if (layEvent === 'edit') {
                    layer.msg('编辑操作');
                    //填充修改用户的表单项
                    console.log(data);
                    $("#menuName").val(data.menuName);
                    $("#menuId").val(data.menuId);
                    $("#url").val(data.url);
                    $("#menuType").val(data.menuType);
                    $("#perms").val(data.perms);
                    layer.open(
                        {
                            type: 1,
                            content: $("#menuEditForm"),
                            icon: 1,
                            title: "修改用户",
                            area: ['600px', '450px']
                        }
                    )
                }
            });

    </script>
</html>