<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script th:src="@{/js/jquery-1.10.2.js}"></script>
        <script th:src="@{/layui/layui.all.js}"></script>
        <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    </head>
    <body>
        <div class="layui-btn-container">
            <button type="button" class="layui-btn layui-btn-sm" lay-demo="getChecked">获取选中节点数据</button>
            <button type="button" class="layui-btn layui-btn-sm" lay-demo="setChecked">勾选指定节点</button>
            <button type="button" class="layui-btn layui-btn-sm" lay-demo="reload">重载实例</button>
        </div>
        <div class="layui-form-item">
        <label class="layui-form-label">角色名称</label>
        <div class="layui-input-block">
            <input type="text" name="roleName" required  lay-verify="required" placeholder="请输入角色名称" autocomplete="off" class="layui-input">
        </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限字符</label>
            <div class="layui-input-block">
                <input type="text" name="roleKey" required  lay-verify="required" placeholder="请输入权限字符" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">显示顺序</label>
            <div class="layui-input-block">
                <input type="text" name="roleSort" required  lay-verify="required" placeholder="请输入显示顺序" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <!--            <input type="checkbox" name="status" value="0" lay-skin="switch" lay-text="ON|OFF">-->
                <input type="checkbox" checked="" value="0" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="正常|停用">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <input type="text" name="remark" required  lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div id="test12" class="demo-tree-more"></div>
    </body>
    <script>


        layui.use(['tree', 'util'], function(){

            var tree = layui.tree
                ,layer = layui.layer
                ,util = layui.util

            $.ajax({
                url: 'selectAllMenu',//地址
                dataType: 'json',//数据类型
                type: 'GET',//类型
                //请求成功
                success: function (result) {
                    //基本演示
                    tree.render({
                        elem: '#test12'
                        ,data: result
                        ,showCheckbox: true  //是否显示复选框
                        ,id: 'demoId1'
                        ,isJump: true //是否允许点击节点时弹出新窗口跳转
                        ,click: function(obj){
                            var data = obj.data;  //获取当前点击的节点数据
                            layer.msg('状态：'+ obj.state + '<br>节点数据：' + JSON.stringify(data));
                        }
                    });
                }
            });

            //按钮事件
            util.event('lay-demo', {
                getChecked: function(othis){
                    var treecheckdata  = tree.getChecked('demoId');
                    var nodeIds = new Array();
                    nodeIds = getCheckedId(treecheckdata);
// 测试
                    var permList = nodeIds;
                    console.log("permList:"+permList);

// 获取选中节点的id
                    function getCheckedId(jsonObj) {
                        var id = "";
                        $.each(jsonObj, function (index, item) {
                            if (id != "") {
                                id = id + "," + item.id;
                            }
                            else {
                                id = item.id;
                            }
                            var i = getCheckedId(item.children);
                            if (i != "") {
                                id = id + "," + i;
                            }
                        });
                        return id;
                    }

                }
                ,setChecked: function(){
                    tree.setChecked('demoId1', [12, 16]); //勾选指定节点
                }
                ,reload: function(){
                    //重载实例
                    tree.reload('demoId1', {

                    });

                }
            });
        });

    </script>
</html>