<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>

<!--<div class="demoTable">-->
<!--    搜索ID：-->
<!--    <div class="layui-inline">-->
<!--        <input class="layui-input" name="id" id="demoReload" autocomplete="off">-->
<!--    </div>-->
<!--    <button class="layui-btn" data-type="reload">搜索</button>-->
<!--</div>-->
<li>
    <div class="layui-input-block" style="float: left; position: relative;">
        <label class="layui-form-label">订单搜索</label>
        <input style="width: auto;" type="text" id="userId" name="select_orderId" lay-verify="required" placeholder="请输入订单编号" autocomplete="off" class="layui-input">
    </div>
    <button class="layui-btn" lay-submit="" id="searchBtn" data-type="getInfo" style="float: left;">搜索</button>
</li>
<table class="layui-hide" id="LAY_table_user" lay-filter="user"></table>


<script src="//res.layui.com/layui/dist/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use('table', function(){
        var table = layui.table;

        //方法级渲染
        table.render({
            elem: '#LAY_table_user'
            ,url: '/demo/table/user/'
            ,cols: [[
                {checkbox: true, fixed: true}
                ,{field:'id', title: 'ID', width:80, sort: true, fixed: true}
                ,{field:'username', title: '用户名', width:80}
                ,{field:'sex', title: '性别', width:80, sort: true}
                ,{field:'city', title: '城市', width:80}
                ,{field:'sign', title: '签名'}
                ,{field:'experience', title: '积分', sort: true, width:80}
                ,{field:'score', title: '评分', sort: true, width:80}
                ,{field:'classify', title: '职业', width:80}
                ,{field:'wealth', title: '财富', sort: true, width:135}
            ]]
            ,id: 'testReload'
            ,page: true
            ,height: 310
        });

        $('#searchBtn').on('click',function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
        // 点击获取数据
        var  active = {
            getInfo: function () {
                var orderId=$('#select_orderId').val();
                if (orderId) {
                    var index = layer.msg('查询中，请稍候...',{icon: 16,time:false,shade:0});
                    setTimeout(function(){
                        table.reload('LAY-app-message-all', { //表格的id
                            url:'/Order/selectByOrderId',
                            where: {
                                'orderId':$.trim(orderId)
                            }
                        });
                        layer.close(index);
                    },800);
                } else {
                    layer.msg("请输入编号");
                }
            },
        };

    });
</script>

</body>
</html>