<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>
<body>
<div class="demoTable">
    搜索ID：
    <div class="layui-inline">
        <input class="layui-input" name="userId" id="demoReload" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload" id="search">搜索</button>
</div>
<table id="demo" lay-filter="test"></table>
<script type="text/html" id="mytoolbar">

    <button type="button" class="layui-btn layui-btn-sm" lay-event="saveUser"><i class="layui-icon layui-icon-addition"></i>添加</button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delUser"><i class="layui-icon layui-icon-delete"></i>删除</button>

</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn  layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="resetPassword">重置密码</a>
</script>
<form class="layui-form" action="" id="userSaveForm" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">登录名</label>
        <div class="layui-input-block">
            <input type="text" name="loginName" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">真实姓名</label>
        <div class="layui-input-block">
            <input type="text" name="userName" required  lay-verify="required" placeholder="请输入真实姓名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密  码</label>
        <div class="layui-input-block">
            <input type="text" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男" checked="">
            <input type="radio" name="sex" value="女" title="女">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <select id="deptId" name="deptId" lay-filter="Dept">
            </select>
        </div>
    </div>

<!--    <div class="layui-form-item">-->
<!--        <label class="layui-form-label">状态</label>-->
<!--        <div class="layui-input-block">-->
<!--            <input type="checkbox" checked="" value="0" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="正常|停职">-->
<!--        </div>-->
<!--    </div>-->

    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" required  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话</label>
        <div class="layui-input-block">
            <input type="text" name="phonenumber" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item form-item1">
        <label class="layui-form-label form-label1">角色权限</label>
        <div class="layui-input-block input-block4" id="roleId">

        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="saveUserForm">保存</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>
<form class="layui-form" action="" id="userEditForm" style="display: none">
    <input type="hidden" id="userId" name="userId" >
    <div class="layui-form-item">
        <label class="layui-form-label">登录名</label>
        <div class="layui-input-block">
            <input type="text" id="loginName" name="loginName" required  lay-verify="required" placeholder="请输入登录名" autocomplete="off" class="layui-input">

        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">真实姓名</label>
        <div class="layui-input-block">
            <input type="text" id="userName" name="userName" required  lay-verify="required" placeholder="请输入真实姓名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男" checked="">
            <input type="radio" name="sex" value="女" title="女">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <select id="editDeptId" name="deptId" lay-filter="Dept">
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="checkbox" checked="" value="0" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="正常|停职">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" id="email" required  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话</label>
        <div class="layui-input-block">
            <input type="text" name="phonenumber" id="phonenumber" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item form-item1">
        <label class="layui-form-label form-label1">角色权限</label>
        <div class="layui-input-block input-block4" id="editRoleId">

        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="editUserForm">修改</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>
<form class="layui-form" action="" id="resetPasswordForm" style="display: none">
    <input type="hidden" id="reuserId" name="userId" >
    <div class="layui-form-item">
        <label class="layui-form-label">新密码</label>
        <div class="layui-input-block">
            <input type="text" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
<!--    <div class="layui-form-item">-->
<!--        <label class="layui-form-label">确认密码</label>-->
<!--        <div class="layui-input-block">-->
<!--            <input type="text" name="password2" required  lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="layui-form-item">-->
<!--        <div class="layui-inline">-->
<!--            <label class="layui-form-label">登录密码</label>-->
<!--            <div class="layui-input-inline">-->
<!--                <input type="password" name="password"  lay-verify="required" class="layui-input">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-inline">-->
<!--            <label class="layui-form-label">确认密码</label>-->
<!--            <div class="layui-input-inline">-->
<!--                <input type="password" name="repassword" lay-verify="required" class="layui-input">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="resetPasswordForm">修改</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>
</form>
</body>
<script>
    var form=layui.form;
    var table=layui.table;
    form.render();//渲染表单
        //第一个实例
       var myTable= table.render({
            elem: '#demo'
            ,height: 350
            ,url: '/user/showUser' //数据接口
            ,text:{nonr:"暂无相关数据"}
            ,page: true //开启分页
            ,limit:5
            ,limits:[5,10,15,20,25,30]
            ,toolbar: '#mytoolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,cols: [
                [ //表头
                {width:40, fixed: 'left',checkbox: true}
                ,{field: 'userId', title: '编号', width:80, sort: true, fixed: 'left'}
                ,{field: 'loginName', title: '登录名', width:120, sort: true, fixed: 'left'}
                ,{field: 'userName', title: '真实姓名', width:100}
                ,{field: 'sex', title: '性别', width:70}
                ,{field: 'email', title: '邮箱', width:180}
                ,{field: 'phonenumber', title: '手机号', width:120}
                ,{field: 'status', title: '状态', width:70}
                ,{field: 'createTime', title: '创建时间', width:180}
                ,{ title: '操作', width:200, toolbar: '#barDemo'}
            ]]
        });
    var $ = layui.$, active = {
        reload: function(){
            var demoReload = $('#demoReload');
            //执行重载
            table.reload('demo', {
                url: "/user/searchUserById",
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                ,where: {

                    userId: demoReload.val()

                }
            }, 'data');
        }
    };

    $('#search').on('click', function(){
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

    //监听头工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id)
                ,data = checkStatus.data; //获取选中的数据
            var ids=[];
            switch(obj.event){
                case 'saveUser':
                    layer.open(
                        {
                            type: 1,
                            content: $("#userSaveForm"),
                            icon: 1,
                            title:"添加用户",
                            area: ['450px', '600px']
                        }
                    )
                    break;
                case 'update':
                    if(data.length === 0){
                        layer.msg('请选择一行');
                    } else if(data.length > 1){
                        layer.msg('只能同时编辑一个');
                    } else {
                        layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
                    }
                    break;
                case 'delUser':
                    if(data.length === 0){
                        layer.msg('请选择一行');
                    } else {
                        console.log(data)
                        layer.confirm('确定要删除吗?', function(index){
                            //获取所有需要删除的userid，保存在ids的数组中
                           for(var i=0;i<data.length;i++){
                               ids.push(data[i].userId);
                           }
                            $.ajax({
                                url: '/user/delUser',//地址
                                dataType: 'json',//数据类型
                                type: 'POST',//类型
                                data:{ids:JSON.stringify(ids)},//将数组ids转换成json字符串
                                //请求成功
                                success: function (result) {
                                    if(result.code==0){
                                        //关闭弹出层
                                        layer.close(index);
                                        //显示删除成功消息
                                        layer.msg(result.message,{icon:1})
                                        //重新加载数据表格
                                        myTable.reload();
                                    }else
                                    {
                                        //关闭弹出层
                                        layer.close(index);
                                        layer.msg(result.message,{icon:5})
                                    }
                                }
                            });

                        });
                    }
                    break;
            };
        });
    //监听提交
    form.on('submit(saveUserForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: 'saveUser',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    form.on('submit(editUserForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: '/user/editUser',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    //监听提交
    form.on('submit(resetPasswordForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: '/user/resetPassword',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    //监听行工具事件
    table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        var data = obj.data //获得当前行数据
            ,layEvent = obj.event; //获得 lay-event 对应的值
        if(layEvent === 'detail'){
            layer.msg('查看操作');
        } else if(layEvent === 'del'){
            layer.confirm('真的删除行么', function(index){
                obj.del(); //删除对应行（tr）的DOM结构
                layer.close(index);
                //向服务端发送删除指令
            });
        } else if(layEvent === 'edit'){
            layer.msg('编辑操作');
            //填充修改用户的表单项
            console.log(data);
            $("#userName").val(data.userName);
            $("#userId").val(data.userId);
            $("#loginName").val(data.loginName);
            $("#email").val(data.email);
            $("#phonenumber").val(data.phonenumber);
            layer.open(
                {
                    type: 1,
                    content: $("#userEditForm"),
                    icon: 1,
                    title:"修改ID为"+data.userId+"的用户",
                    area: ['450px', '600px']
                }
            )
        }else if(layEvent =='resetPassword'){
            layer.msg('重置密码');
            console.log(data);
            $("#reuserId").val(data.userId);
            layer.open(
                {
                    type:1,
                    content:$("#resetPasswordForm"),
                    title:"重置ID为"+data.userId+"的用户",
                    area:['450px','400px']
                }
            )
        }
    });
    // 校验两次密码是否一致
    // form.verify({
    //     repassword:function(value){
    //         var passwordValue = $('input[name=password]').val();
    //         if(value != passwordValue){
    //             return '两次输入的密码不一致!';
    //         }
    //     }
    // });





</script>
<script type="text/javascript">

    layui.use(['layer', 'form', 'table', 'layedit', 'laydate', 'jquery'], function () {
        var form = layui.form,
            laydate = layui.laydate,
            layer = layui.layer,
            $ = layui.jquery;

         //页面打开时异步加载部门信息
        $(function () {
            $.ajax({
                type: "POST",
                url: "/dept/showDept",
                success: function (data) {
                    $.each(data.data, function (index, item) {
                        $("#deptId").append(new Option(item.deptName,item.deptId));
                    });
                    layui.form.render("select");
                },error: function () {
                    alert("部门信息获取错误")
                }
            })
        });
        //编辑页面
        $(function () {
            $.ajax({
                type: "POST",
                url: "/dept/showDept",
                success: function (data) {
                    $.each(data.data, function (index, item) {
                        $("#editDeptId").append(new Option(item.deptName,item.deptId));
                    });
                    layui.form.render("select");
                },error: function () {
                    alert("部门信息获取错误")
                }
            })
        });
        //页面打开时异步加载角色权限
        $(function () {
            $.ajax({
                type: "POST",
                url: "/role/showRole",
                success: function (data) {
                    $.each(data.data, function (index, item) {
                         $("#roleId").append("<input type='checkbox' name='roleId' lay-skin='primary' value='"+item.roleId + "'title='"+item.roleName+ "'>");
                    });
                    layui.form.render();

                },error: function () {
                    alert("角色权限获取错误")
                }
            })
        });
        //编辑页面觉得权限
        $(function () {
            $.ajax({
                type: "POST",
                url: "/role/showRole",
                success: function (data) {
                    $.each(data.data, function (index, item) {
                        $("#editRoleId").append("<input type='checkbox' name='roleId' lay-skin='primary' value='"+item.roleId + "'title='"+item.roleName+ "'>");
                    });
                    layui.form.render();

                },error: function () {
                    alert("角色权限获取错误")
                }
            })
        });

    });


</script>

</html>